<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCfDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="ConTrong" Type="bit" />
  </EntityType>
  <EntityType Name="BaoCaoDoanhThu">
    <Key>
      <PropertyRef Name="MaBC" />
    </Key>
    <Property Name="MaBC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHoaDon" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="5" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="HetHang" Type="bit" />
  </EntityType>
  <EntityType Name="Mon_Ban">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaBan" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="MaHoaDon" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="QLNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CMND" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="MaChucVu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TTChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Account_QLNhanVien">
    <End Role="QLNhanVien" Type="Self.QLNhanVien" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QLNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoCaoDoanhThu_Mon_Ban">
    <End Role="Mon_Ban" Type="Self.Mon_Ban" Multiplicity="0..1" />
    <End Role="BaoCaoDoanhThu" Type="Self.BaoCaoDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon_Ban">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="BaoCaoDoanhThu">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_Ban_Ban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="Mon_Ban" Type="Self.Mon_Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="Mon_Ban">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_Ban_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="Mon_Ban" Type="Self.Mon_Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Mon_Ban">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLNhanVien_TTChucVu">
    <End Role="TTChucVu" Type="Self.TTChucVu" Multiplicity="1" />
    <End Role="QLNhanVien" Type="Self.QLNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="QLNhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCfDbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCaoDoanhThu" EntityType="Self.BaoCaoDoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon" EntityType="Self.Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon_Ban" EntityType="Self.Mon_Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QLNhanVien" EntityType="Self.QLNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTChucVu" EntityType="Self.TTChucVu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_QLNhanVien" Association="Self.FK_Account_QLNhanVien">
      <End Role="QLNhanVien" EntitySet="QLNhanVien" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoCaoDoanhThu_Mon_Ban" Association="Self.FK_BaoCaoDoanhThu_Mon_Ban">
      <End Role="Mon_Ban" EntitySet="Mon_Ban" />
      <End Role="BaoCaoDoanhThu" EntitySet="BaoCaoDoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_Ban_Ban" Association="Self.FK_Mon_Ban_Ban">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="Mon_Ban" EntitySet="Mon_Ban" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_Ban_Mon" Association="Self.FK_Mon_Ban_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="Mon_Ban" EntitySet="Mon_Ban" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_Loai" Association="Self.FK_Mon_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_NhaCungCap" Association="Self.FK_Mon_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_QLNhanVien_TTChucVu" Association="Self.FK_QLNhanVien_TTChucVu">
      <End Role="TTChucVu" EntitySet="TTChucVu" />
      <End Role="QLNhanVien" EntitySet="QLNhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>