<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec40d2aa06c448f2892373f60153aeab" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCfDbModel.Ban" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.BaoCaoDoanhThu" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.Loai" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.Mon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.Mon_Ban" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.QLNhanVien" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.TTChucVu" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_Mon_Ban_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_BaoCaoDoanhThu_Mon_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_Mon_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_Mon_Ban_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_Mon_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_QLNhanVien_TTChucVu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyCfDbModel.Account" Width="1.5" PointX="10.25" PointY="5.5" />
        <AssociationConnector Association="QuanLyCfDbModel.FK_Account_QLNhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>